% !TEX encoding = UTF-8 Unicode

@Article{rubinBayesianBootstrap1981,
  author       = {Rubin, Donald B.},
  title        = {The {{Bayesian Bootstrap}}},
  volume       = {9},
  number       = {1},
  pages        = {130-134},
  abstract     = {The Bayesian bootstrap is the Bayesian analogue of the bootstrap. Instead of simulating the sampling distribution of a statistic estimating a parameter, the Bayesian bootstrap simulates the posterior distribution of the parameter; operationally and inferentially the methods are quite similar. Because both methods of drawing inferences are based on somewhat peculiar model assumptions and the resulting inferences are generally sensitive to these assumptions, neither method should be applied without some consideration of the reasonableness of these model assumptions. In this sense, neither method is a true bootstrap procedure yielding inferences unaided by external assumptions.},
  year         = {1981},
  file         = {:Complementares/Rubin_1981_The Bayesian Bootstrap.pdf:PDF},
  groups       = {Complementares},
  journaltitle = {The Annals of Statistics},
  keywords     = {Dirichlet,jackknife,Model-free inference},
}

@Article{meedenSimulatingPolyaPosterior2017,
  author = {Meeden, Glen and Geyer, Charles},
  title  = {Simulating from the {{Polya}} Posterior},
  pages  = {14},
  year   = {2017},
  file   = {:Artigos/Meeden e Geyer - Simulating from the Polya posterior.pdf:PDF},
  groups = {Artigos},
}

@Article{martinBayesianAnalysisFinitepopulation2014,
  author = {Martin, Ryan},
  title  = {Bayesian Analysis in finite-Population Models∗},
  pages  = {10},
  year   = {2014},
  file   = {:Artigos/Martin - Bayesian analysis in ﬁnite-population models∗.pdf:PDF},
  groups = {Artigos},
}

@Article{hallBayesianInferenceb,
  author       = {Hall, Byron},
  title        = {Bayesian {{Inference}}},
  pages        = {29},
  note         = {00305},
  abstract     = {The Bayesian interpretation of probability is one of two broad categories of interpretations. Bayesian inference updates knowledge about unknowns, parameters, with information from data. The LaplacesDemon package in R enables Bayesian inference, and this vignette provides an introduction to the topic. This article introduces Bayes’ theorem, model-based Bayesian inference, components of Bayesian inference, prior distributions, hierarchical Bayes, conjugacy, likelihood, numerical approximation, prediction, Bayes factors, model ﬁt, posterior predictive checks, and ends by comparing advantages and disadvantages of Bayesian inference.},
  file         = {:Artigos/Hall - Bayesian Inference.pdf:PDF},
  groups       = {Artigos},
  journaltitle = {Bayesian Inference},
  langid       = {english},
}

@Article{draperBayesianModelingInference2005,
  author = {Draper, David},
  title  = {Bayesian {{Modeling}}, {{Inference}} and {{Prediction}}},
  pages  = {305},
  note   = {00004},
  year   = {2005},
  file   = {:Livros/Draper - Bayesian Modeling, Inference and Prediction.pdf:PDF},
  groups = {Livros},
  langid = {english},
}

@Article{ghoshBayesianMethodsFinite1997,
  author       = {Ghosh, Malay and Meeden, Glen},
  title        = {Bayesian {{Methods}} for {{Finite Population Sampling}}},
  volume       = {79},
  pages        = {296},
  year         = {1997},
  file         = {:Livros/Ghosh_Meeden_Bayesian Methods for Finite Population Sampling.pdf:PDF},
  groups       = {Livros},
  journaltitle = {Monographs on Statistics and Apllied Probability},
}

@Book{cadimaSamplingMethodsApplied2005,
  title      = {Sampling Methods Applied to Fisheries Science: A Manual},
  publisher  = {{Food and Agriculture Organization of the United Nations}},
  author     = {Cadima, Emygdio Lo Landerset and Caramelo, Ana Maria and Afonso-Dias, manuel and Barros, Pedro C. and Tandstad, Marete O. and Leiva-Moreno, Juan I.},
  number     = {434},
  series     = {FAO fisheries technical paper},
  isbn       = {978-92-5-105397-3},
  note       = {OCLC: 255628576},
  year       = {2005},
  file       = {:Livros/Cadima - 2005 - Sampling methods applied to fisheries science a m.pdf:PDF},
  groups     = {Livros},
  langid     = {english},
  location   = {{Rome}},
  pagetotal  = {88},
  shorttitle = {Sampling Methods Applied to Fisheries Science},
}

@Article{lumleyComplexSurveysGuide1969,
  author = {Lumley, Thomas S},
  title  = {Complex {{Surveys}}: {{A Guide}} to {{Analysis Using R}}},
  pages  = {297},
  note   = {00459},
  year   = {1969},
  file   = {:Livros/Lumley - Complex Surveys A Guide to Analysis Using R.pdf:PDF},
  groups = {Livros},
  langid = {english},
}

@Article{rivestBayesianMethodAuditing2012,
  author = {Rivest, Ronald L. and Shen, Emily},
  title  = {A {{Bayesian Method}} for {{Auditing Elections}}},
  pages  = {16},
  year   = {2012},
  file   = {:Aplicações/Rivest e Shen - A Bayesian Method for Auditing Elections.pdf:PDF},
  groups = {Aplicações},
}

@Book{bolfarineElementosAmostragem2007,
  title  = {Elementos de Amostragem},
  author = {Bolfarine, Heleno and Bussab, Wilton O.},
  note   = {00000},
  year   = {2007},
  file   = {:Livros/2007-Elementos_de_Amostragem.pdf:PDF},
  groups = {Livros},
}

@Book{gelmanBayesianDataAnalysis2014,
  title   = {Bayesian {{Data Analysis}}},
  author  = {Gelman, Andrew and Carlin, John B. and Stern, Hal S. and Dunson, David B. and Vehtari, Aki and Rubin, Donald B.},
  edition = {3},
  isbn    = {978-1-4398-9820-8},
  note    = {00000},
  year    = {2014},
  file    = {:Livros/2013-Bayesian_Data_Analysis.pdf:PDF},
  groups  = {Livros},
}

@Article{meedenBayesianMethodsTwo2005,
  author   = {Meeden, Glen and Sargent, Dawn},
  title    = {Some {{Bayesian Methods}} for {{Two Auditing Problems}}},
  volume   = {36},
  number   = {15},
  pages    = {2727-2740},
  abstract = {Two problems of interest to auditors are: (i) finding an upper bound for the total amount of overstatement of assets in a set of accounts; and (ii) estimating the amount of sales tax owed on a collection of transactions. For the first problem, the Stringer bound has often been used despite the fact that in many cases it is known to be much too large. Here we will introduce a family of stepwise Bayes models that yields bounds that are closely related to the Stringer bound but are less conservative. Then we will show how this approach can also be used for solving the second problem. This will allow practitioners with modest amounts of prior information to select inference procedures with good frequentist properties.},
  year     = {2005},
  file     = {:Aplicações/Meeden e Sargent - 2007 - Some Bayesian Methods for Two Auditing Problems.pdf:PDF},
  groups   = {Aplicações},
  keywords = {Accounting,Auditing,Dollar unit sampling,Primary 62D05,Secondary 62P99,Stepwise Bayes models,Stringer bound},
}

@Article{meedenBayesianSolutionStatistical2003,
  author       = {Meeden, Glen},
  title        = {A {{Bayesian Solution}} for a {{Statistical Auditing Problem}}},
  volume       = {98},
  number       = {463},
  pages        = {735-740},
  abstract     = {Auditors often consider a stratified finite population where each unit is classified as either acceptable or in error. Based on a random sample, the auditor may be required to give an upper confidence bound for the number of units in the population that are in error. In other cases the auditor may need to give a p value for the hypothesis that at least 5\% of the units in the population are in error. Frequentist methods for these problems are not straightforward and can be difficult to compute. Here we give a noninformative Bayesian solution for these problems. This approach is easy to implement and is shown to have good frequentist properties.},
  year         = {2003},
  file         = {:Aplicações/Glen Meeden - 2003 - A Bayesian Solution for a Statistical Auditing Pro.pdf:PDF},
  groups       = {Aplicações},
  journaltitle = {Journal of the American Statistical Association},
}

@Article{loBayesianBootstrapFinite1988,
  author       = {Lo, Albert Y.},
  title        = {A {{Bayesian Bootstrap}} for a {{Finite Population}}},
  volume       = {16},
  number       = {4},
  note         = {00091},
  abstract     = {A Bayesian bootstrap for a finite population is introduced; its small-sample distributional properties are discussed and compared with those of the frequentist bootstrap for a finite population. It is also shown that the two are first-order asymptotically equivalent.},
  year         = {1988},
  file         = {:Artigos/Lo_1988_A Bayesian Bootstrap for a Finite Population.pdf:PDF},
  groups       = {Artigos},
  journaltitle = {The Annals of Statistics},
}

@Book{cochranSamplingTechniques1977,
  title   = {Sampling {{Techniques}}},
  author  = {Cochran, William G},
  edition = {3},
  note    = {00000},
  year    = {1977},
  file    = {:Livros/Sampling-Cochran - Techniques-Third-Edition.djvu:Djvu},
  groups  = {Livros},
}

@Article{wendellExactInferenceProportions1996,
  author       = {Wendell, John P. and Schmee, Josef},
  title        = {Exact {{Inference}} for {{Proportions From}} a {{Stratified Finite Population}}},
  volume       = {91},
  number       = {434},
  pages        = {825-830},
  issn         = {0162-1459},
  note         = {00015},
  abstract     = {Auditors and others often encounter finite populations with a dichotomous characteristic from which they draw stratified samples. In auditing the dichotomy arises when a population item is classified as either in error or in compliance with some rule or regulation. Usually the proportion of errors is small. The auditing objective may require calculation of a p value for the sample outcome relative to a hypothesis, or a confidence bound for the proportion or total number of errors in the population. In sampling from L strata with hypotheses concerning the total number of errors in the population, the calculation of p values is not straightforward. The complication arises because the parameter of the null hypothesis does not completely specify the distribution of the test statistic. This distribution depends on an (L - 1)-dimensional nuisance parameter consistent of the number of errors in each stratum. Because confidence bounds can be obtained by inverting the hypothesis test, the same difficulty applies to calculating confidence bounds. This article tests H1 using the maximum p value over the feasible set of nuisance parameters. It describes a fairly efficient search method for finding a global maximum p value. Confidence bounds are calculated by inverting the hypothesis test. The article also presents an heuristic expression for determining good starting values in the search for confidence bounds. The procedures are implemented on a standard statistical package and are available from StatLib. They seem to perform reasonably well with samples from a moderate number of strata with a small number of errors.},
  year         = {1996},
  doi          = {10.2307/2291677},
  eprint       = {2291677},
  eprinttype   = {jstor},
  file         = {:Complementares/Wendell_Schmee_1996_Exact Inference for Proportions From a Stratified Finite Population.pdf:PDF},
  groups       = {Complementares},
  journaltitle = {Journal of the American Statistical Association},
}

@Article{casellaReconcilingBayesianFrequentist1987,
  author       = {Casella, George and Berger, Roger L.},
  title        = {Reconciling {{Bayesian}} and {{Frequentist Evidence}} in the {{One}}-{{Sided Testing Problem}}},
  volume       = {82},
  number       = {397},
  pages        = {106-111},
  issn         = {0162-1459},
  note         = {00412},
  abstract     = {For the one-sided hypothesis testing problem it is shown that it is possible to reconcile Bayesian evidence against H\textsubscript{0}, expressed in terms of the posterior probability that H\textsubscript{0} is true, with frequentist evidence against H\textsubscript{0}, expressed in terms of the p value. In fact, for many classes of prior distributions it is shown that the infimum of the Bayesian posterior probability of H\textsubscript{0} is equal to the p value; in other cases the infimum is less than the p value. The results are in contrast to recent work of Berger and Sellke (1987) in the two-sided (point null) case, where it was found that the p value is much smaller than the Bayesian infimum. Some comments on the point null problem are also given.},
  year         = {1987},
  doi          = {10.2307/2289130},
  eprint       = {2289130},
  eprinttype   = {jstor},
  file         = {:Complementares/Casella_Berger_1987_Reconciling Bayesian and Frequentist Evidence in the One-Sided Testing Problem.pdf:PDF},
  groups       = {Complementares},
  journaltitle = {Journal of the American Statistical Association},
}

@Article{hsuanStepwiseBayesianProcedure1979,
  author       = {Hsuan, Francis C.},
  title        = {A {{Stepwise Bayesian Procedure}}},
  abstract     = {Ordinarily a Bayesian estimation procedure uses one prior distribution to obtain a unique estimation rule (its Bayes rule). From the decision theoretical point of view, this procedure can be regarded as a convenient way to obtain admissible decision rules. However, many intuitively appealing, admissible estimation rules cannot be obtained directly in this way. We propose a new mechanism, called the Stepwise Bayesian Procedure (SBP). When the parameter space contains only finitely-many points and the loss function is strictly convex, this SBP can be used to obtain every admissible estimation rule. A relationship between SBP and the limiting Bayes rules is given.},
  year         = {1979},
  file         = {:Complementares/Hsuan_1979_A Stepwise Bayesian Procedure.pdf:PDF},
  groups       = {Complementares},
  journaltitle = {Ann. Statist.},
  keywords     = {Bayes class,minimal complete class,regular priors,sequence of regular priors,strictly convex loss function,Type-II priors},
  langid       = {english},
}

@Article{kvamMultivariatePolyaDistribution2000,
  author       = {Kvam, Paul and Day, Dennis},
  title        = {The Multivariate {{Polya}} Distribution in Combat Modeling},
  pages        = {1-17},
  abstract     = {This paper investigates the multivariate Polya distribution (MPD) for application in combat models for which enemy targets must be randomly assigned to fighting units. Six sets of actual combat data motivate the allocation model. Scenarios include air-to-air combat, tank, and submarine warfare. Goodness of fit tests are derived which verify the validity of the MPD, and reinforce the notion that multinomial allocation is too simplistic for such combat models. Simulations to determine optimal allocations for minimal combat cost are applied in order to illustrate the role of the MPD in combat modeling. © 2001 John Wiley \& Sons,Inc. Naval Research Logistics 48: 1–17, 2001},
  year         = {2000},
  file         = {:Aplicações/Kvam_Day_The multivariate Polya distribution in combat modeling.pdf:PDF},
  groups       = {Aplicações},
  journaltitle = {Naval Research Logistics (NRL)},
  keywords     = {contagion model,goodness of fit,multinomial distribution},
}

@Article{consulSimpleUrnModel1974,
  author       = {Consul, P. C.},
  title        = {A {{Simple Urn Model Dependent}} upon {{Predetermined Strategy}}},
  volume       = {36},
  number       = {4},
  pages        = {391-399},
  issn         = {0581-5738},
  note         = {00086},
  year         = {1974},
  eprint       = {25051922},
  eprinttype   = {jstor},
  file         = {:Complementares/Consul_1974_A Simple Urn Model Dependent upon Predetermined Strategy.pdf:PDF},
  groups       = {Complementares},
  journaltitle = {Sankhyā: The Indian Journal of Statistics, Series B (1960-2002)},
}

@Article{leeIntervalEstimationBinomial2006,
  author       = {Lee, Seung-Chun},
  title        = {Interval Estimation of Binomial Proportions Based on Weighted {{Polya}} Posterior},
  volume       = {51},
  number       = {2},
  pages        = {1012-1021},
  issn         = {0167-9473},
  note         = {00014},
  abstract     = {Recently the interval estimation of binomial proportions is revisited in various literatures. This is mainly due to the erratic behavior of the coverage probability of the well-known Wald confidence interval. Various alternatives have been proposed. Among them, Agresti–Coull confidence interval has been recommended by Brown et al. [2001. Interval estimation for a binomial proportion. Statist. Sci. 16, 101–133] with other confidence intervals such as the Wilson interval and the equal tailed interval resulting from the natural noninformative Jefferys prior for a binomial proportion. However, it seems that Agresti–Coull interval is little bit wider than necessary when sample size is small, say n⩽40. In this note, an interval estimator is developed using weighted Polya posterior. It is shown that the confidence interval based on the weighted Polya posterior is essentially the Agresti–Coull interval with some improved features.},
  year         = {2006},
  doi          = {10.1016/j.csda.2005.10.008},
  file         = {:Complementares/Lee_2006_Interval estimation of binomial proportions based on weighted Polya posterior.pdf:PDF},
  groups       = {Complementares},
  journaltitle = {Computational Statistics \& Data Analysis},
  keywords     = {Agresti–Coull interval,Coverage probability,Polya posterior,Wald interval,Wilson interval},
  urldate      = {2018-06-11},
}

@Article{raoBayesianPseudoempiricallikelihoodIntervals2009,
  author       = {Rao, J. N. K. and Wu, Changbao},
  title        = {Bayesian Pseudo-Empirical-Likelihood Intervals for Complex Surveys},
  volume       = {72},
  number       = {4},
  pages        = {533-544},
  issn         = {1467-9868},
  note         = {00037},
  abstract     = {Summary. Bayesian methods for inference on finite population means and other parameters by using sample survey data face hurdles in all three phases of the inferential procedure: the formulation of a likelihood function, the choice of a prior distribution and the validity of posterior inferences under the design-based frequentist framework. In the case of independent and identically distributed observations, the profile empirical likelihood function of the mean and a non-informative prior on the mean can be used as the basis for inference on the mean and the resulting Bayesian empirical likelihood intervals are also asymptotically valid under the frequentist set-up. For complex survey data, we show that a pseudo-empirical-likelihood approach can be used to construct Bayesian pseudo-empirical-likelihood intervals that are asymptotically valid under the design-based set-up. The approach proposed compares favourably with a full Bayesian analysis under simple random sampling without replacement. It is also valid under general single-stage unequal probability sampling designs, unlike a full Bayesian analysis. Moreover, the approach is very flexible in using auxiliary population information and can accommodate two scenarios which are practically important: incorporation of known auxiliary population information for the construction of intervals by using the basic design weights; calculation of intervals by using calibration weights based on known auxiliary population means or totals.},
  year         = {2009},
  doi          = {10.1111/j.1467-9868.2010.00747.x},
  file         = {:Complementares/Rao_Wu_Bayesian pseudo-empirical-likelihood intervals for complex surveys.pdf:PDF},
  groups       = {Complementares},
  journaltitle = {Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  keywords     = {Auxiliary information,Bayesian interval,Calibration weight,Design effect,empirical,informative prior,likelihood,Non,Pseudo,Unequal probability sampling},
  langid       = {english},
  url          = {https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-9868.2010.00747.x},
  urldate      = {2018-06-11},
}

@Article{kuuselaParadigmsStatisticalInference,
  author = {Kuusela, Vesa},
  title  = {Paradigms in {{Statistical Inference}} for {{Finite Populations}}},
  pages  = {240},
  note   = {00004},
  file   = {:Complementares/Kuusela - Paradigms in Statistical Inference for Finite Popu.pdf:PDF},
  groups = {Complementares},
  langid = {english},
}

@Article{kaviInferenceFinitePopulation2007,
  author = {Kavi, Ved},
  title  = {Inference from {{Finite Population Sampling}}:},
  pages  = {147},
  year   = {2007},
  file   = {:Complementares/Kavi - Inference from Finite Population Sampling.pdf:PDF},
  groups = {Complementares},
  langid = {english},
}

@Article{meedenMEDIANESTIMATIONUSING1993,
  author   = {Meeden, Glen},
  title    = {{{MEDIAN ESTIMATION USING AUXILIARY INFORMATION}}},
  pages    = {27},
  abstract = {The problem of estimating the median of a ﬁnite population when an auxiliary variable is present is considered. Point and interval estimators based on a noninformative Bayesian approach are proposed. The point estimator is compared to other possible estimators and is seen to preform well in a variety of situations.},
  year     = {1993},
  file     = {:Complementares/Meeden - MEDIAN ESTIMATION USING AUXILIARY INFORMATION.pdf:PDF},
  groups   = {Complementares},
  langid   = {english},
}

@Article{rodriguezProbabilisticFrameworkInference2001,
  author  = {Rodríguez, José E},
  title   = {A {{Probabilistic Framework}} for {{Inference}} in {{Finite Population Sampling}}},
  note    = {00000},
  year    = {2001},
  file    = {:Complementares/Rodríguez - A Probabilistic Framework for Inference in Finite .pdf:PDF},
  groups  = {Complementares},
  url     = {https://ww2.amstat.org/sections/srms/Proceedings/y2001/Proceed/00468.pdf},
  urldate = {2018-06-11},
}

@Article{funoProvingAdmissibilityUsing,
  author = {Funo, Eiichiro},
  title  = {Proving Admissibility Using the Stepwise {{Bayes}} Technique: With Applications to Maximum Likelihood Estimation},
  pages  = {124},
  note   = {00001},
  file   = {:Complementares/Funo - Proving admissibility using the stepwise Bayes tec.pdf:PDF},
  groups = {Complementares},
  langid = {english},
}

@Book{fellerIntroductionProbabilityTheory1959,
  title   = {An {{Introduction}} to {{Probability Theory}} and Its {{Applications}}},
  author  = {Feller, William},
  volume  = {1},
  edition = {2},
  year    = {1959},
  file    = {:Livros/1950-An_Introduction_to_Probability_Theory_and_its_Applications_Volume_1.pdf:PDF},
  groups  = {Livros},
}

@Article{gelmanCommentFuzzyBayesian2005,
  author       = {Gelman, Andrew},
  title        = {Comment: {{Fuzzy}} and {{Bayesian}} p -{{Values}} and u -{{Values}}},
  volume       = {20},
  number       = {4},
  pages        = {380-381},
  issn         = {0883-4237},
  note         = {00000},
  abstract     = {In summary, I believe that the Geyer and Meeden paper has the potential to improve statistical practice for both simple and complex models, and I welcome further developments in this area. I am particularly interested in the graphical displays, especially for more complex models, but the most practical use of the methods might be as a backup, and alternative theoretical justiﬁcation, for methods such as Agresti and Min (2005) that give good approximate inferences in discrete-data settings.},
  year         = {2005},
  doi          = {10.1214/088342305000000368},
  file         = {:Complementares/Gelman - 2005 - Comment Fuzzy and Bayesian p -Values and u -Value.pdf:PDF},
  groups       = {Complementares},
  journaltitle = {Statistical Science},
  langid       = {english},
  shorttitle   = {Comment},
  url          = {http://projecteuclid.org/euclid.ss/1137076656},
  urldate      = {2018-06-14},
}

@Article{gelmanTwoSimpleExamples2013,
  author       = {Gelman, Andrew},
  title        = {Two Simple Examples for Understanding Posterior P-Values Whose Distributions Are Far from Uniform},
  volume       = {7},
  pages        = {2595-2602},
  issn         = {1935-7524},
  note         = {00059},
  abstract     = {Posterior predictive ppp-values do not in general have uniform distributions under the null hypothesis (except in the special case of ancillary test variables) but instead tend to have distributions more concentrated near 0.5. From different perspectives, such nonuniform distributions have been portrayed as desirable (as reflecting an ability of vague prior distributions to nonetheless yield accurate posterior predictions) or undesirable (as making it more difficult to reject a false model). We explore this tension through two simple normal-distribution examples. In one example, we argue that the low power of the posterior predictive check is desirable from a statistical perspective; in the other, the posterior predictive check seems inappropriate. Our conclusion is that the relevance of the ppp-value depends on the applied context, a point which (ironically) can be seen even in these two toy examples.},
  year         = {2013},
  doi          = {10.1214/13-EJS854},
  file         = {:Complementares/Gelman_2013_Two simple examples for understanding posterior p-values whose distributions.pdf:PDF},
  groups       = {Complementares},
  journaltitle = {Electron. J. Statist.},
  keywords     = {Bayesian inference,model checking,p-value,posterior predictive check,u-value},
  langid       = {english},
  url          = {https://projecteuclid.org/euclid.ejs/1382448225},
  urldate      = {2018-06-14},
}

@Article{rouderBayesianTestsAccepting2009,
  author       = {Rouder, Jeffrey N. and Speckman, Paul L. and Sun, Dongchu and Morey, Richard D. and Iverson, Geoffrey},
  title        = {Bayesian t Tests for Accepting and Rejecting the Null Hypothesis},
  volume       = {16},
  number       = {2},
  pages        = {225-237},
  issn         = {1069-9384, 1531-5320},
  note         = {01493},
  abstract     = {Progress in science often comes from discovering invariances in relationships among variables; these invariances often correspond to null hypotheses. As is commonly known, it is not possible to state evidence for the null hypothesis in conventional significance testing. Here we highlight a Bayes factor alternative to the conventional t test that will allow researchers to express preference for either the null hypothesis or the alternative. The Bayes factor has a natural and straightforward interpretation, is based on reasonable assumptions, and has better properties than other methods of inference that have been advocated in the psychological literature. To facilitate use of the Bayes factor, we provide an easy-to-use, Web-based program that performs the necessary calculations.},
  year         = {2009},
  doi          = {10.3758/PBR.16.2.225},
  file         = {:Complementares/Rouder et al_2009_Bayesian t tests for accepting and rejecting the null hypothesis.pdf:PDF},
  groups       = {Complementares},
  journaltitle = {Psychonomic Bulletin \& Review},
  langid       = {english},
  url          = {https://link.springer.com/article/10.3758/PBR.16.2.225},
  urldate      = {2018-06-14},
}

@Article{bickelInferenceAuditingStringer1992,
  author       = {Bickel, Peter J.},
  title        = {Inference and {{Auditing}}: {{The Stringer Bound}}},
  volume       = {60},
  number       = {2},
  pages        = {197-209},
  issn         = {0306-7734},
  note         = {00043},
  abstract     = {Accounting practice calls for nonparametric upper confidence bounds on the total error amount in accounting populations. Dollar unit sampling and the assumption that actual value never exceeds book value lead to the problem of setting a nonparametric upper confidence bound on the mean of a population taking values between 0 and 1 on the basis of a sample from that population. The usual Gaussian asymptotic theory bounds are unsatisfactory since, though samples are large, there are few informative (nonzero) observations. An ad hoc bound, the so called Stringer bound, has been found to be conservative and is widely used in accounting practice but its theoretical properties are essentially unknown. We give some weak fixed sample support to the bound's conservativeness and show that asymptotically it is essentially always too big. In addition we discuss a number of bounds which can be shown to be conservative and propose a simple new procedure which, initial simulations suggest, shares the conservatism of the Stringer bound for small numbers of nonzero observations and behaves like the asymptotically correct Gaussian based bound for larger numbers of nonzero observations. /// La pratique de la comptabilité nécéssite des borgnes de confiance pour la somme totale des erreurs dans des populations de comptes. L'échantillonage 'Dollar unit' mène au problème de mettre une borgne de confiance nonparamétrique sur l'espérance d'une variable aléatoire prenant des valeurs entre 0 et 1. Les borgnes basées sur la théorie asymptotique Gaussienne sont pas bonnes puisque bien que les échantillons sont grands la grande majorité des valeurs est noninformative (zero). Une borgne 'ad hoc' appellée celle de Stringer est en grand emploi dans la profession des comptables puisque elle est conservative en pratique. Mais ses propriétés théoriques sont inconnues. Nous établissons quelques propriétés de la borgne surtout qu'elle est en effet toujours trop grande. Nous discutons aussi quelques borgnes qu'on peut démontrer sont conservatives et aussi une nouvelle borgne qui ressemble Stringer quand le nombre d'observations positives est petit et ressemble la borgne Gaussienne quand le nombre est plus grand. Quelques simulations supportent notre candidat.},
  year         = {1992},
  doi          = {10.2307/1403650},
  eprint       = {1403650},
  eprinttype   = {jstor},
  file         = {:Complementares/Bickel_1992_Inference and Auditing.pdf:PDF},
  groups       = {Complementares},
  journaltitle = {International Statistical Review / Revue Internationale de Statistique},
  shorttitle   = {Inference and {{Auditing}}},
}

@misc{FURGMPAEstatisticaLEA,
    title = {Projeto de Estatísticas de Desembarque Pesqueiro da Região Sul do Rio Grande do Sul e Região Oceânica adjacente.},
    author = {FURG-MPA},
    publisher = {Universidade Federal do Rio Grande, Laboratório de Estatística Ambiental},
    address = {Rio Grande, Rio Grande do Sul},
    year = {2018},
}

@Comment{jabref-meta: databaseType:bibtex;}

@Comment{jabref-meta: grouping:
0 AllEntriesGroup:;
1 StaticGroup:Aplicações\;0\;1\;0xffff00ff\;\;\;;
1 StaticGroup:Artigos\;0\;1\;\;\;Principais artigos a serem utilizados\;;
1 StaticGroup:Complementares\;0\;1\;0x0000ffff\;\;Artigos que podem ser úteis\;;
1 StaticGroup:Livros\;0\;1\;\;\;Livros úteis\;;
}
